# zero

# Full-Stack App with Python, Flask, and PostgreSQL

This is a simple full-stack web application built using Python, Flask, and PostgreSQL. The application allows users to upload images along with descriptions, and the entries are stored in a PostgreSQL database. Users can also view, edit, and delete the entries.

## Features

- User-friendly interface to upload images and descriptions.
- Stored entries are displayed with their corresponding images and descriptions.
- Users can view larger versions of the images by clicking on them.
- The application supports editing the descriptions of existing entries.
- Users can delete both the image and text of any entry.

## Technologies Used

- Python
- Flask (a web framework for Python)
- PostgreSQL (a powerful open-source relational database)
- HTML, CSS, and JavaScript (for front-end functionality)
- Font Awesome (for icons)

## How to Use

1. Run the setup script by executing: `./setup.sh`. This will install the required dependencies, configure your PostgreSQL database credentials in `app.py`, and run the application.
2. After running the script, your web browser should open automatically to `http://localhost:5000`. If not, open your web browser and visit that URL to use the application.
3. Upload images with descriptions and enjoy the modal view!

## Updates

### Version 1.1

- Added functionality to edit the descriptions of existing entries.
- Improved user interface with icons for edit and delete actions.
- Fixed bugs related to the display of images and descriptions.

### Version 1.0

- Initial release with basic image upload and display functionality.
- Users can add new entries with images and descriptions.
- Entries are stored in the PostgreSQL database.

## Future Improvements

- Implement user authentication and user-specific entries.
- Enhance the user interface with more styling and responsive design.
- Deploy the application to a cloud platform for public access.
- Reorganize the application into a microservices architecture for scalability.

Feel free to contribute to this project by creating issues, suggesting improvements, or making pull requests.

Happy coding!


## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.
